server.port=8604

management.metrics.export.influx.db=tsdb
management.metrics.export.influx.password=rootroot
management.metrics.export.influx.org=Test1
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.user-name=root
management.metrics.export.influx.api-version=v2
management.metrics.export.influx.bucket=tsdb
management.metrics.export.influx.token=_ifO-4UUrNqRxSI1uH22jLXmOZQNjSW9mFWX5dSgDHEwNJgXBQUXhDeeRrxs056fNYQ6HvNiU0ZTOlxJ28EDkw==
management.metrics.export.influx.auto-create-db=false
management.metrics.export.influx.connect-timeout=100000

